{
  "name": "smart-chalk-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost",
    "build": "vite build",
    "preview": "vite preview --host localhost"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@hookform/resolvers": "^5.4.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/vite": "^4.3.2",
    "@vitejs/plugin-react": "^5.0.0",
    "date-fns": "^4.4.0",
    "firebase": "^12.0.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.81.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.15.0",
    "tailwindcss": "^4.3.2",
    "three": "^0.181.2",
    "vite": "^7.0.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
